package logger

import (
	"go-auth/internal/config"

	"context"

	"time"

	"go.uber.org/zap"
	"gopkg.in/natefinch/lumberjack.v2"

	gormLogger "gorm.io/gorm/logger"
)

// Config represents the setting for zap logger.
type Config struct {
	ZapConfig zap.Config        `json:"zap_config" yaml:"zap_config"`
	LogRotate lumberjack.Logger `json:"log_rotate" yaml:"log_rotate"`
}

// AppLogger is an alternative implementation of *gorm.AppLogger
type AppLogger interface {
	ZapLogger() *zap.SugaredLogger
	LogMode(level gormLogger.LogLevel) gormLogger.Interface
	Info(ctx context.Context, msg string, data ...interface{})
	Warn(ctx context.Context, msg string, data ...interface{})
	Error(ctx context.Context, msg string, data ...interface{})
	Trace(ctx context.Context, begin time.Time, fc func() (string, int64), err error)
}

type logger struct {
	Zap *zap.SugaredLogger
}

// NewLogger is constructor for logger
func NewLogger(sugar *zap.SugaredLogger) AppLogger {
	return &logger{Zap: sugar}
}

////go:embed config.*.yml
//var yamlFile embed.FS

// InitLogger create logger object for *gorm.DB from *echo.Logger
func InitLogger(config *config.AppConfig) AppLogger {
	// configYaml, err := yamlFile.ReadFile("config.default.yml")
	// if err != nil {
	// 	fmt.Printf("Failed to read logger configuration: %s", err)
	// 	os.Exit(1)
	// }
	// var myConfig *Config
	// if err = yaml.Unmarshal(configYaml, &myConfig); err != nil {
	// 	fmt.Printf("Failed to read zap logger configuration: %s", err)
	// 	os.Exit(1)
	// }
	// //
	// myConfig.ZapConfig.Development = config.Debug
	// myConfig.ZapConfig.Level.SetLevel(zap.ErrorLevel)
	// if config.Debug {
	// 	myConfig.ZapConfig.Level.SetLevel(zap.DebugLevel)
	// }
	// //
	// var zap *zap.Logger
	// zap, err = build(myConfig)
	// if err != nil {
	// 	fmt.Printf("Failed to compose zap logger : %s", err)
	// 	panic(err)
	// }

	var zapLogger *zap.Logger

	if config.Debug {
		zapLogger, _ = zap.NewDevelopment()

	} else {
		zapLogger, _ = zap.NewProduction()
	}

	zapSugar := zapLogger.Sugar()
	// set package varriable logger.
	appLogger := NewLogger(zapSugar)
	//appLogger.ZapLogger().Infof("Success to read zap logger configuration: config.default.yml")
	appLogger.ZapLogger()

	_ = zapLogger.Sync()
	return appLogger
}

// ZapLogger returns zapSugaredLogger
func (log *logger) ZapLogger() *zap.SugaredLogger {
	return log.Zap
}
